# net-assessment

./: .gitignore  EmployeeManagement.sln  README.md
src/EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/EmployeeManagement.API/Controllers/: DepartmentsController.cs  EmployeeController.cs
src/EmployeeManagement.API/Middleware/: ApiKeyMiddleware.cs
src/EmployeeManagement.API/Properties/: launchSettings.json
src/EmployeeManagement.Application/: EmployeeManagement.Application.csproj
src/EmployeeManagement.Application/DTOs/: DepartmentDTO.cs  EmployeeDTO.cs
src/EmployeeManagement.Application/Mappings/: MappingProfile.cs
src/EmployeeManagement.Core/Entities/: Department.cs  Employee.cs
src/EmployeeManagement.Core/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
src/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
src/EmployeeManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/EmployeeManagement.Infrastructure/Migrations/: 20241124212718_InitialCreate.Designer.cs  20241124212718_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EmployeeManagement.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
tests/EmployeeManagement.IntegrationTests/: UnitTest1.cs
tests/EmployeeManagement.UnitTests/: UnitTest1.cs
